RedLaboral/WEB_RedLaboral/App_WebReferences/WSOfertaLaboralService/OfertaLaboralService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:55953/OfertaLaboralService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WCF_RedLaboral.Dominio" />
  <xs:element name="CrearOfertaLaboral">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WCF_RedLaboral.Dominio" minOccurs="0" name="ofertaLaboralACrear" nillable="true" type="q1:OfertaLaboral" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CrearOfertaLaboralResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WCF_RedLaboral.Dominio" minOccurs="0" name="CrearOfertaLaboralResult" nillable="true" type="q2:OfertaLaboral" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>