RedLaboral/WEB_RedLaboral/App_WebReferences/WSOfertaLaboralService/OfertaLaboralService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WCF_RedLaboral.Dominio" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WCF_RedLaboral.Dominio" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="OfertaLaboral">
    <xs:sequence>
      <xs:element minOccurs="0" name="competencias" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="descrip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="estado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="funciones" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="idJornada" type="xs:int" />
      <xs:element minOccurs="0" name="idOfertaLaboral" type="xs:int" />
      <xs:element minOccurs="0" name="idPuesto" type="xs:int" />
      <xs:element minOccurs="0" name="idTipoContrato" type="xs:int" />
      <xs:element minOccurs="0" name="lugar" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="requisitos" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ruc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="titulo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OfertaLaboral" nillable="true" type="tns:OfertaLaboral" />
</xs:schema>